#git aliases
alias gadog='git log --all --decorate --oneline --graph'
alias gs='git status'
alias gcan='git commit --amend --no-edit'
alias gai='git add -i'
alias gf='git fetch'
alias gcom='git checkout origin/master'
alias gp='git push'
alias grc='git rebase --continue'
alias ll='ls -l'
alias ml='xrandr --output HDMI2 --auto --primary --output eDP1 --auto --right-of HDMI2'
alias ta='tmux attach'
alias gcb='git checkout -b'
alias p10='ssh pi@192.168.1.101 "/home/pi/init_gpio.sh -t 17 -s 0"'
alias p11='ssh pi@192.168.1.101 "/home/pi/init_gpio.sh -t 17 -s 1"'

alias sl1='pacmd set-default-sink 1'
alias sl0='pacmd set-default-sink 0'


#standard aliases
alias c='cd ..'
alias duthis='du -ahd 1'
alias sn='shutdown now'
alias so='source ~/.bashrc'

#tip add ZSH_THEME=re5et on top of /usr/share/oh-my-zsh/oh-my-zsh.sh

DIR=$HOME/repos/jw_script
function addAlias () {
	dest=$DIR/jw_aliases
	echo "alias $1" >> $dest
}

function runjw () {
	bash $DIR/go.sh -s
}

function ao () {
	pacmd set-default-sink $1
}
alias cdjw='cd $DIR'

function tl () {
	str=$(translate $1 -s en -d pl | grep -E "\[pl\]")
	len=${#str}-5
	trans="$1 --- ${str:5:len}"
	echo $trans
	if [[ $2 != "-k" ]]; then
		echo $trans >> $HOME/translated
	fi
}

function rb () {
	$1 1>/dev/null 2>&1 &
}

function dt() {
	LINES_TO_GREP="Synaptics TrackPoint"
	opt=$1
	echo $opt
	if [[ $opt != "0" ]] && [[ $opt != "1" ]]; then
		echo "wrong argument b!itch, could be [0,1]"
		return
	fi
	ids_to_disable=""
	for line in $LINES_TO_GREP; do
		id=$(xinput list | grep $line | grep -Eo "id=[[:digit:]]{2}" | grep -Eo "[[:digit:]]{2}")
		ids_to_disable="$ids_to_disable $id"
	done
	if [[ $opt == "0" ]]; then
		arg="--disable"
	else
		arg="--enable"
	fi
	for id in $ids_to_disable; do
		xinput $arg $id
	done
}
